{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosSettings": {
    "EndpointUri": "<Your endpoint>",
    "PrimaryKey": "<Your primary key>"
  },
  "Environment": "Este é o ambiente de Produção"
}
